In [60]:
#Importing necessary libraries:
import pandas as pd
import io
import requests
from IPython.display import display

In [61]:
#Functions used in ETL
def explore(dataframe):
  '''Function created to explore the dataset.
    Takes as input the Data Frame, and prints its info,
    the number of nulls in each column and the number of
    duplicates in Data Frame.'''
  display(dataframe.info())
  print('\033[1mNumber of nulls in each column:\033[0m\n',dataframe.isnull().sum())
  print('\033[1mNumber of duplicates:\033[0m\n',dataframe.duplicated().sum())

def split(dataframe, column, sep, num=-1):
  '''This function splits data in the desired column of a dataframe
     Takes as input the Data Frame, the column to split, the separator
     and the number of maximum columns to separate '''
  return dataframe[column].str.split(sep, n=num, expand = True)

def replace(dataframe, original, new):
  '''This function replaces values in a dataframe.
      It takes as input: Data Frame,  the value which will be
      replaced and the new value to replace with'''
  return dataframe.replace( original, new)

def duration_to_df(dataframe, duration_new):
  '''This function adds columns from previous splits to the
      original Data Frame. Takes as input: The Data Frame,
      and the Data Frame return in the split. It also displays
      the first two rows of the Data Frame to review the data'''
  dataframe['duration_quantity'] = duration_new[0]
  dataframe['duration_type'] = duration_new[1]
  display(dataframe.head(2))

def change_type(dataframe, column, new_type):
  '''Function used to change the type of values in a column.
      Takes as input the Data Frame, the column which type will
      be changed and the new type.
      NaN in this Data Frames are 'numpy NaN', this means they are
      of type float, so they need to be converted to int type first
      so the change can be executed. This function is used here to
      change the column quantity of duration to int, so the NaNs are
      filled with 0. '''
  dataframe[column].fillna(0, inplace = True) #Nulls have to be converted to int before changing the type of the column
  return dataframe.astype({column: new_type})

#Loading original files and putting them in pandas dataframes

In [62]:
#Importing files from datasets:
amazon_prime = requests.get('https://raw.githubusercontent.com/HX-FAshur/PI01_DATA05/main/Datasets/amazon_prime_titles.csv').content
disney_plus = requests.get('https://raw.githubusercontent.com/HX-FAshur/PI01_DATA05/main/Datasets/disney_plus_titles.csv').content
hulu = requests.get('https://raw.githubusercontent.com/HX-FAshur/PI01_DATA05/main/Datasets/hulu_titles.csv').content
netflix = requests.get('https://raw.githubusercontent.com/HX-FAshur/PI01_DATA05/main/Datasets/netflix_titles.json').content

In [63]:
#Visually verifying data
#print(type(amazon_prime))
print("\033[1m ---Amazon prime:---\033[0m")
print(amazon_prime[0:700])
print('\033[1m---Disney Plus:---\033[0m')
print(disney_plus[0:700])
print('\033[1m---Hulu:---\033[0m')
print(hulu[0:700])
print('\033[1m---Netflix:---\033[0m')
print(netflix[0:50])

 ---Amazon prime:---
b'show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description\ns1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,,113 min,"Comedy, Drama","A small fishing village must procure a local doctor to secure a lucrative business contract. When unlikely candidate and big city doctor Paul Lewis lands in their lap for a trial residence, the townsfolk rally together to charm him into staying. As the doctor\'s time in the village winds to a close, acting mayor Murray French has no choice but to pull out all the stops."\ns2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, S'
---Disney Plus:---
b'show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description\ns1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacNeille, Bill Farmer, Russi Taylor, Corey Burton",,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!\ns2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. Nic.\ns3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis Leary, Queen Latifah",U'
---Hulu:---
b'show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description\ns1,Movie,Ricky Velez: Here\'s Everything,,,,"October 24, 2021",2021,TV-MA,,"Comedy, Stand Up",\xe2\x80\x8bComedian Ricky Velez bares it all with his honest lens and down to earth perspective in his first-ever HBO stand-up special.\ns2,Movie,Silent Night,,,,"October 23, 2021",2020,,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently released from prison, tries to go straight for his daughter, but gets drawn back in by Alan, his former cellmate, to do one final job."\ns3,Movie,The Marksman,,,,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tri'
---Netflix:---
b'{"show_id":{"0":"s1","1":"s2","2":"s3","3":"s4","4'

In [64]:
#Load into pandas dataframes:
amazon_df = pd.read_csv(io.StringIO(amazon_prime.decode('utf-8')))
disneyp_df = pd.read_csv(io.StringIO(disney_plus.decode('utf-8')))
hulu_df = pd.read_csv(io.StringIO(hulu.decode('utf-8')))
netflix_df = pd.read_json(io.StringIO(netflix.decode('utf-8')))

In [65]:
#Visualizing dataframes:
print("\033[1m---Amazon DataFrame: ---\033[0m")
display(amazon_df.head(2))
print("\033[1m\n---Disney DataFrame: ---\033[1m")
display(disneyp_df.head(2))
print("\033[1m\n---Hulu DataFrame: ---\033[1m")
display(hulu_df.head(2))
print("\033[1m\n---Netflix DataFrame: ---\033[1m")
display(netflix_df.head(2))

---Amazon DataFrame: ---

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...

---Disney DataFrame: ---

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...

---Hulu DataFrame: ---

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r..."

---Netflix DataFrame: ---

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."

#Preparing Amazon dataframe

In [66]:
#Deepening in amazon dataframe:
explore(amazon_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
dtypes: int64(1), object(11)
memory usage: 906.5+ KB

None

Number of nulls in each column:
 show_id            0
type               0
title              0
director        2082
cast            1233
country         8996
date_added      9513
release_year       0
rating           337
duration           0
listed_in          0
description        0
dtype: int64
Number of duplicates:
 0

We see there are null data in the data set, zero duplicates.

In [67]:
#Visualizing duration:
amazon_df.duration

0         113 min
1         110 min
2          74 min
3          69 min
4          45 min
          ...
9663       60 min
9664    4 Seasons
9665       90 min
9666     1 Season
9667      103 min
Name: duration, Length: 9668, dtype: object

Now the column duration will be splitted into two columns: duration in quantity, and type of duration (min or seasons):

In [68]:
#Splitting:
duration_newA = split(amazon_df, 'duration', " ", 1)
print('\033[1mVerifying the data in the first column (duration in numbers):\n\033[0m',duration_newA[0].unique())
print('\033[1mVerifying there are only min and seasons values in the second split column:\n\033[0m',duration_newA[1].value_counts())

Verifying the data in the first column (duration in numbers):
 ['113' '110' '74' '69' '45' '52' '98' '131' '87' '92' '88' '93' '94' '46'
 '96' '1' '104' '62' '50' '3' '2' '86' '36' '37' '103' '9' '18' '14' '20'
 '19' '22' '60' '6' '54' '5' '84' '126' '125' '109' '89' '85' '56' '40'
 '111' '33' '34' '95' '99' '78' '4' '77' '55' '53' '115' '58' '49' '135'
 '91' '64' '59' '48' '122' '90' '102' '65' '114' '136' '70' '138' '100'
 '480' '30' '152' '68' '57' '7' '31' '151' '149' '141' '121' '79' '140'
 '51' '106' '75' '27' '107' '108' '38' '157' '43' '118' '139' '112' '15'
 '72' '116' '142' '71' '42' '81' '32' '66' '127' '159' '67' '29' '132'
 '101' '164' '73' '61' '80' '83' '44' '120' '26' '97' '23' '105' '82' '11'
 '148' '161' '123' '0' '124' '143' '35' '47' '170' '146' '601' '24' '21'
 '154' '128' '133' '153' '119' '63' '169' '174' '144' '137' '76' '39' '8'
 '12' '134' '163' '145' '162' '41' '147' '155' '117' '167' '28' '25' '180'
 '541' '240' '129' '178' '171' '172' '173' '10' '166' '160' '130' '479'
 '13' '17' '16' '158' '183' '150' '481' '181' '156' '540' '177' '550'
 '485' '176' '193' '165' '175' '188' '187' '168' '190' '185' '209' '192'
 '182' '207' '269' '191']
Verifying there are only min and seasons values in the second split column:
 min        7814
Season     1342
Seasons     512
Name: 1, dtype: int64

We see there's need for normalization in type of duration:

In [69]:
duration_newA[1] = replace(duration_newA[1], 'Seasons', 'season')
duration_newA[1] = replace(duration_newA[1], 'Season', 'season')
print('\033[1mVerifying there are only min and seasons values in the second split column:\n\033[0m',duration_newA[1].value_counts())

Verifying there are only min and seasons values in the second split column:
 min       7814
season    1854
Name: 1, dtype: int64

In [70]:
#Adding the new columns with duration data to amazon dataframe:
duration_to_df(amazon_df,duration_newA)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_quantity,duration_type
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,113,min
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,110,min

In [71]:
# Dropping original column:
amazon_df.drop(columns =["duration"], inplace = True)
display(amazon_df.head(2))

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,"Comedy, Drama",A small fishing village must procure a local d...,113,min
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,110,min

In [72]:
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   show_id            9668 non-null   object
 1   type               9668 non-null   object
 2   title              9668 non-null   object
 3   director           7586 non-null   object
 4   cast               8435 non-null   object
 5   country            672 non-null    object
 6   date_added         155 non-null    object
 7   release_year       9668 non-null   int64
 8   rating             9331 non-null   object
 9   listed_in          9668 non-null   object
 10  description        9668 non-null   object
 11  duration_quantity  9668 non-null   object
 12  duration_type      9668 non-null   object
dtypes: int64(1), object(12)
memory usage: 982.0+ KB

Now, we change the type of duration_quantity to numeric

In [73]:
#Changing type of the column duration_quantity from object to int
amazon_df = change_type(amazon_df, 'duration_quantity', 'int')
amazon_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   show_id            9668 non-null   object
 1   type               9668 non-null   object
 2   title              9668 non-null   object
 3   director           7586 non-null   object
 4   cast               8435 non-null   object
 5   country            672 non-null    object
 6   date_added         155 non-null    object
 7   release_year       9668 non-null   int64
 8   rating             9331 non-null   object
 9   listed_in          9668 non-null   object
 10  description        9668 non-null   object
 11  duration_quantity  9668 non-null   int64
 12  duration_type      9668 non-null   object
dtypes: int64(2), object(11)
memory usage: 982.0+ KB

In [74]:
print(amazon_df.listed_in.value_counts())

Drama                                                                            986
Comedy                                                                           536
Drama, Suspense                                                                  399
Comedy, Drama                                                                    377
Animation, Kids                                                                  356
                                                                                ...
Arts, Entertainment, and Culture, Music Videos and Concerts, Special Interest      1
Arts, Entertainment, and Culture, Comedy, Military and War                         1
Comedy, Faith and Spirituality, Kids                                               1
Arts, Entertainment, and Culture, Fantasy, Kids                                    1
Anime, Comedy, Drama                                                               1
Name: listed_in, Length: 518, dtype: int64

In [75]:
listed_new = split(amazon_df, 'listed_in', "," )
listed_new

                0               1          2     3     4
0          Comedy           Drama       None  None  None
1           Drama   International       None  None  None
2          Action           Drama   Suspense  None  None
3     Documentary            None       None  None  None
4           Drama         Fantasy       None  None  None
...           ...             ...        ...   ...   ...
9663       Comedy            None       None  None  None
9664     TV Shows            None       None  None  None
9665       Action            None       None  None  None
9666        Drama          Sports       None  None  None
9667       Action           Drama   Suspense  None  None

[9668 rows x 5 columns]

In [76]:
print(listed_new[0].unique())
print(listed_new[1].unique())
print(listed_new[2].unique())
print(listed_new[3].unique())
print(listed_new[4].unique())

['Comedy' 'Drama' 'Action' 'Documentary' 'Fantasy' 'Adventure' 'Horror'
 'Kids' 'Science Fiction' 'Arts' 'TV Shows' 'Animation' 'Anime'
 'Music Videos and Concerts' 'Fitness' 'Faith and Spirituality'
 'Special Interest' 'Suspense' 'Unscripted' 'Western' 'Arthouse' 'Sports'
 'Military and War' 'International' 'Romance' 'Young Adult Audience'
 'Talk Show and Variety' 'LGBTQ' 'Historical']
[' Drama' ' International' None ' Fantasy' ' Kids' ' Special Interest'
 ' Science Fiction' ' Suspense' ' Sports' ' Talk Show and Variety'
 ' Anime' ' Entertainment' ' Adventure' ' Military and War' ' Western'
 ' Animation' ' LGBTQ' ' Romance' ' Documentary' ' Faith and Spirituality'
 ' Young Adult Audience' ' Comedy' ' Horror' ' Music Videos and Concerts'
 ' Unscripted' ' Historical' ' Arts' ' Arthouse']
[None ' Suspense' ' Comedy' ' and Culture' ' Fantasy' ' Animation'
 ' Western' ' Kids' ' Unscripted' ' Sports' ' Special Interest' ' Drama'
 ' International' ' Anime' ' LGBTQ' ' Romance' ' Young Adult Audience'
 ' Horror' ' Science Fiction' ' Faith and Spirituality' ' Historical'
 ' Military and War' ' Entertainment' ' Documentary'
 ' Talk Show and Variety' ' Arts' ' Music Videos and Concerts']
[None ' Comedy' ' Documentary' ' Drama' ' and Culture'
 ' Music Videos and Concerts' ' Entertainment' ' International' ' Romance'
 ' Horror' ' Fantasy' ' LGBTQ' ' Kids' ' Special Interest'
 ' Young Adult Audience']
[None ' Drama' ' Talk Show and Variety' ' Special Interest'
 ' Music Videos and Concerts' ' Romance' ' Comedy' ' Documentary'
 ' Military and War' ' Western' ' Kids' ' International' ' and Culture'
 ' Unscripted' ' LGBTQ' ' Young Adult Audience' ' Science Fiction'
 ' Suspense' ' Horror' ' Faith and Spirituality']

In [77]:
listed_new.shape, amazon_df.shape

((9668, 5), (9668, 13))

In [78]:
#Adding a new column to this dataframe for indentification:
amazon_df['Platform'] = 'Amazon'
amazon_df.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type,Platform
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,"Comedy, Drama",A small fishing village must procure a local d...,113,min,Amazon
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,110,min,Amazon

#Preparing Disney dataframe:

In [79]:
explore(disneyp_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
dtypes: int64(1), object(11)
memory usage: 136.1+ KB

None

Number of nulls in each column:
 show_id           0
type              0
title             0
director        473
cast            190
country         219
date_added        3
release_year      0
rating            3
duration          0
listed_in         0
description       0
dtype: int64
Number of duplicates:
 0

In [80]:
#Looking into duration column:
disneyp_df.duration

0         23 min
1         91 min
2         23 min
3         41 min
4       1 Season
          ...
1445     108 min
1446     106 min
1447     107 min
1448     112 min
1449       2 min
Name: duration, Length: 1450, dtype: object

In [81]:
#There's need for split in column duration:
duration_newD = split(disneyp_df, 'duration', " ")
print('\033[1mVerifying there are only min and seasons values in the second column:\n\033[0m',duration_newD[1].value_counts())
print('\033[1mVerifying type of data in quantity column:\n\033[0m', duration_newD[0].unique())

Verifying there are only min and seasons values in the second column:
 min        1052
Season      219
Seasons     179
Name: 1, dtype: int64
Verifying type of data in quantity column:
 ['23' '91' '41' '1' '94' '2' '45' '59' '4' '10' '8' '3' '110' '11' '7'
 '95' '129' '14' '5' '134' '9' '30' '6' '22' '87' '90' '93' '101' '132'
 '44' '131' '104' '52' '47' '53' '85' '92' '135' '105' '99' '32' '88'
 '127' '106' '116' '42' '16' '140' '19' '66' '115' '137' '126' '82' '125'
 '54' '98' '102' '80' '170' '97' '112' '21' '20' '15' '79' '89' '18' '81'
 '148' '121' '96' '109' '107' '86' '24' '12' '65' '48' '111' '43' '180'
 '182' '60' '50' '46' '123' '113' '117' '83' '103' '122' '72' '143' '84'
 '128' '138' '120' '118' '55' '56' '144' '33' '100' '160' '49' '152' '75'
 '108' '78' '119' '147' '142' '31' '27' '77' '25' '74' '62' '71' '162'
 '73' '114' '64' '51' '151' '76' '26' '130' '70' '13' '183' '150' '145'
 '67' '169' '61' '63' '124' '139' '136' '58' '69' '154' '175' '68']

We see there's need for normalization in type of duration:

In [82]:
duration_newD[1] = replace(duration_newD[1], 'Seasons', 'season')
duration_newD[1] = replace(duration_newD[1], 'Season', 'season')
print('\033[1mVerifying there are only min and seasons values in the second split column:\n\033[0m',duration_newD[1].value_counts())

Verifying there are only min and seasons values in the second split column:
 min       1052
season     398
Name: 1, dtype: int64

In [83]:
#Now add the new columns for duration in the original dataset
duration_to_df(disneyp_df,duration_newD)
disneyp_df.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_quantity,duration_type
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,23,min
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...,91,min

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_quantity,duration_type
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,23,min
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...,91,min

In [84]:
#After everything looks fine, proceed to drop the opriginal column
disneyp_df.drop(columns = ['duration'], inplace = True)
disneyp_df.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,"Animation, Family",Join Mickey and the gang as they duck the halls!,23,min
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,Comedy,Santa Claus passes his magic bag to a new St. ...,91,min

Now, we change the type of duration_quantity to numeric

In [85]:
#Changing type of the column duration_quantity from object to int
disneyp_df = change_type(disneyp_df, 'duration_quantity', 'int')
disneyp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   show_id            1450 non-null   object
 1   type               1450 non-null   object
 2   title              1450 non-null   object
 3   director           977 non-null    object
 4   cast               1260 non-null   object
 5   country            1231 non-null   object
 6   date_added         1447 non-null   object
 7   release_year       1450 non-null   int64
 8   rating             1447 non-null   object
 9   listed_in          1450 non-null   object
 10  description        1450 non-null   object
 11  duration_quantity  1450 non-null   int64
 12  duration_type      1450 non-null   object
dtypes: int64(2), object(11)
memory usage: 147.4+ KB

In [86]:
#Adding a new column to this dataframe for indentification:
disneyp_df['Platform'] = 'Disney'
disneyp_df.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type,Platform
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,"Animation, Family",Join Mickey and the gang as they duck the halls!,23,min,Disney
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,Comedy,Santa Claus passes his magic bag to a new St. ...,91,min,Disney

#Preparing Hulu dataframe

In [87]:
explore(hulu_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
dtypes: float64(1), int64(1), object(10)
memory usage: 288.2+ KB

None

Number of nulls in each column:
 show_id            0
type               0
title              0
director        3070
cast            3073
country         1453
date_added        28
release_year       0
rating           520
duration         479
listed_in          0
description        4
dtype: int64
Number of duplicates:
 0

In [88]:
#Reviewing column duration
hulu_df.duration

0             NaN
1          94 min
2         108 min
3          97 min
4         104 min
          ...
3068    3 Seasons
3069    7 Seasons
3070     1 Season
3071    5 Seasons
3072     1 Season
Name: duration, Length: 3073, dtype: object

In [89]:
#Splitting column duration
duration_newH = split(hulu_df, 'duration', " ")
print('\033[1mVerifying the data in the first column (duration in numbers):\n\033[0m',duration_newH[0].unique())
print('\033[1mVerifying there are only min and seasons values in the second split column:\n\033[0m',duration_newH[1].value_counts())

Verifying the data in the first column (duration in numbers):
 [nan '94' '108' '97' '104' '1' '88' '3' '113' '6' '87' '7' '2' '4' '84'
 '95' '15' '101' '93' '105' '12' '8' '99' '112' '124' '23' '145' '125'
 '157' '41' '89' '5' '80' '90' '116' '102' '100' '110' '114' '115' '130'
 '133' '91' '121' '96' '107' '103' '109' '98' '119' '106' '111' '118'
 '117' '136' '181' '182' '128' '138' '126' '72' '16' '20' '9' '86' '75'
 '144' '26' '76' '129' '83' '92' '127' '139' '79' '192' '131' '123' '122'
 '82' '10' '81' '134' '135' '170' '162' '40' '13' '45' '152' '85' '14'
 '146' '11' '161' '29' '143' '142' '63' '42' '17' '120' '77' '65' '70'
 '19' '30' '22' '149' '52' '60' '153' '151' '46' '37' '132' '67' '44' '51'
 '58' '71' '74' '78' '25' '57' '34' '54' '56']
Verifying there are only min and seasons values in the second split column:
 min        1005
Season      829
Seasons     760
Name: 1, dtype: int64

We see there's need for normalization in type of duration:

In [90]:
duration_newH[1] = replace(duration_newH[1], 'Seasons', 'season')
duration_newH[1] = replace(duration_newH[1], 'Season', 'season')
print('\033[1mVerifying there are only min and seasons values in the second split column:\n\033[0m',duration_newH[1].value_counts())

Verifying there are only min and seasons values in the second split column:
 season    1589
min       1005
Name: 1, dtype: int64

In [91]:
#Now add the new columns of duration in the original dataset
duration_to_df(hulu_df,duration_newH)
hulu_df.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_quantity,duration_type
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,NaN,NaN
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",94,min

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_quantity,duration_type
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,NaN,NaN
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",94,min

In [92]:
#After everything looks fine, proceed to drop the opriginal column
hulu_df.drop(columns = ['duration'], inplace = True)
hulu_df.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,NaN,NaN
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",94,min

In [93]:
hulu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   show_id            3073 non-null   object
 1   type               3073 non-null   object
 2   title              3073 non-null   object
 3   director           3 non-null      object
 4   cast               0 non-null      float64
 5   country            1620 non-null   object
 6   date_added         3045 non-null   object
 7   release_year       3073 non-null   int64
 8   rating             2553 non-null   object
 9   listed_in          3073 non-null   object
 10  description        3069 non-null   object
 11  duration_quantity  2594 non-null   object
 12  duration_type      2594 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 312.2+ KB

In [94]:
#Changing type of the column duration_quantity from object to int
hulu_df = change_type(hulu_df, 'duration_quantity', 'int')
hulu_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   show_id            3073 non-null   object
 1   type               3073 non-null   object
 2   title              3073 non-null   object
 3   director           3 non-null      object
 4   cast               0 non-null      float64
 5   country            1620 non-null   object
 6   date_added         3045 non-null   object
 7   release_year       3073 non-null   int64
 8   rating             2553 non-null   object
 9   listed_in          3073 non-null   object
 10  description        3069 non-null   object
 11  duration_quantity  3073 non-null   int64
 12  duration_type      2594 non-null   object
dtypes: float64(1), int64(2), object(10)
memory usage: 312.2+ KB

In [95]:
#Adding a new column to this dataframe for indentification:
hulu_df['Platform'] = 'Hulu'
hulu_df.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type,Platform
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,0,NaN,Hulu
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",94,min,Hulu

#Preparing Netflix dataframe

In [96]:
explore(netflix_df)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 894.5+ KB

None

Number of nulls in each column:
 show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64
Number of duplicates:
 0

We see there are null data in the data set, zero duplicates.

In [97]:
#Visualizing duration:
netflix_df.duration

0          90 min
1       2 Seasons
2        1 Season
3        1 Season
4       2 Seasons
          ...
8802      158 min
8803    2 Seasons
8804       88 min
8805       88 min
8806      111 min
Name: duration, Length: 8807, dtype: object

Now the column duration will be splitted into two columns: duration in quantity, and type of duration (min or seasons):

In [98]:
#Splitting:
duration_newN = split(netflix_df, 'duration', " ", 1)
print('\033[1mVerifying the data in the first column (duration in numbers):\n\033[0m',duration_newN[0].unique())
print('\033[1mVerifying there are only min and seasons values in the second split column:\n\033[0m',duration_newN[1].value_counts())

Verifying the data in the first column (duration in numbers):
 ['90' '2' '1' '91' '125' '9' '104' '127' '4' '67' '94' '5' '161' '61'
 '166' '147' '103' '97' '106' '111' '3' '110' '105' '96' '124' '116' '98'
 '23' '115' '122' '99' '88' '100' '6' '102' '93' '95' '85' '83' '113' '13'
 '182' '48' '145' '87' '92' '80' '117' '128' '119' '143' '114' '118' '108'
 '63' '121' '142' '154' '120' '82' '109' '101' '86' '229' '76' '89' '156'
 '112' '107' '129' '135' '136' '165' '150' '133' '70' '84' '140' '78' '7'
 '64' '59' '139' '69' '148' '189' '141' '130' '138' '81' '132' '10' '123'
 '65' '68' '66' '62' '74' '131' '39' '46' '38' '8' '17' '126' '155' '159'
 '137' '12' '273' '36' '34' '77' '60' '49' '58' '72' '204' '212' '25' '73'
 '29' '47' '32' '35' '71' '149' '33' '15' '54' '224' '162' '37' '75' '79'
 '55' '158' '164' '173' '181' '185' '21' '24' '51' '151' '42' '22' '134'
 '177' '52' '14' '53' '57' '28' '50' '26' '45' '171' '27' '44' '146' '20'
 '157' '203' '41' '30' '194' '233' '237' '230' '195' '253' '152' '190'
 '160' '208' '180' '144' '174' '170' '192' '209' '187' '172' '16' '186'
 '11' '193' '176' '56' '169' '40' '168' '312' '153' '214' '31' '163' '19'
 None '179' '43' '200' '196' '167' '178' '228' '18' '205' '201' '191']
Verifying there are only min and seasons values in the second split column:
 min        6128
Season     1793
Seasons     883
Name: 1, dtype: int64

We see there's need for normalization in type of duration:

In [99]:
duration_newN[1] = replace(duration_newN[1], 'Seasons', 'season')
duration_newN[1] = replace(duration_newN[1], 'Season', 'season')
print('\033[1mVerifying there are only min and seasons values in the second split column:\n\033[0m',duration_newN[1].value_counts())

Verifying there are only min and seasons values in the second split column:
 min       6128
season    2676
Name: 1, dtype: int64

In [100]:
#Adding the new columns with duration data to amazon dataframe:
duration_to_df(netflix_df,duration_newN)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,duration_quantity,duration_type
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",90,min
1,s2,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",2,season

In [101]:
# Dropping original column:
netflix_df.drop(columns =["duration"], inplace = True)
display(netflix_df.head(2))

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,Documentaries,"As her father nears the end of his life, filmm...",90,min
1,s2,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",2,season

In [102]:
netflix_df.duration_type.unique()

array(['min', 'season', None], dtype=object)

In [103]:
netflix_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8807 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   show_id            8807 non-null   object
 1   type               8807 non-null   object
 2   title              8807 non-null   object
 3   director           6173 non-null   object
 4   cast               7982 non-null   object
 5   country            7976 non-null   object
 6   date_added         8797 non-null   object
 7   release_year       8807 non-null   int64
 8   rating             8803 non-null   object
 9   listed_in          8807 non-null   object
 10  description        8807 non-null   object
 11  duration_quantity  8804 non-null   object
 12  duration_type      8804 non-null   object
dtypes: int64(1), object(12)
memory usage: 963.3+ KB

Now, we change the type of duration_quantity to numeric

In [104]:
#Changing type of the column duration_quantity from object to int
netflix_df = change_type(netflix_df, 'duration_quantity', 'int')
netflix_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8807 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   show_id            8807 non-null   object
 1   type               8807 non-null   object
 2   title              8807 non-null   object
 3   director           6173 non-null   object
 4   cast               7982 non-null   object
 5   country            7976 non-null   object
 6   date_added         8797 non-null   object
 7   release_year       8807 non-null   int64
 8   rating             8803 non-null   object
 9   listed_in          8807 non-null   object
 10  description        8807 non-null   object
 11  duration_quantity  8807 non-null   int64
 12  duration_type      8804 non-null   object
dtypes: int64(2), object(11)
memory usage: 963.3+ KB

In [105]:
#Adding a new column to this dataframe for indentification:
netflix_df['Platform'] = 'Netflix'
netflix_df.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type,Platform
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,None,United States,"September 25, 2021",2020,PG-13,Documentaries,"As her father nears the end of his life, filmm...",90,min,Netflix
1,s2,TV Show,Blood & Water,None,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",2,season,Netflix

In [106]:
netflix_df.duration_type.unique()

array(['min', 'season', None], dtype=object)

#Concatenate all the Data Frames for the queries:

In [107]:
data = pd.concat([amazon_df,disneyp_df,hulu_df,netflix_df])
explore(data)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22998 entries, 0 to 8806
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   show_id            22998 non-null  object
 1   type               22998 non-null  object
 2   title              22998 non-null  object
 3   director           14739 non-null  object
 4   cast               17677 non-null  object
 5   country            11499 non-null  object
 6   date_added         13444 non-null  object
 7   release_year       22998 non-null  int64
 8   rating             22134 non-null  object
 9   listed_in          22998 non-null  object
 10  description        22994 non-null  object
 11  duration_quantity  22998 non-null  int64
 12  duration_type      22516 non-null  object
 13  Platform           22998 non-null  object
dtypes: int64(2), object(12)
memory usage: 2.6+ MB

None

Number of nulls in each column:
 show_id                  0
type                     0
title                    0
director              8259
cast                  5321
country              11499
date_added            9554
release_year             0
rating                 864
listed_in                0
description              4
duration_quantity        0
duration_type          482
Platform                 0
dtype: int64
Number of duplicates:
 0

In [108]:
print(data.shape)
display(data.head(2))
display(data.tail(2))

(22998, 14)

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type,Platform
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,"Comedy, Drama",A small fishing village must procure a local d...,113,min,Amazon
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,110,min,Amazon

,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type,Platform
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",88,min,Netflix
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,111,min,Netflix

We see the index are repeated, then we need to reset them to be able to export JSON file

In [109]:
data.reset_index(inplace=True)
display(data.head(2))
display(data.tail(2))

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type,Platform
0,0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,"Comedy, Drama",A small fishing village must procure a local d...,113,min,Amazon
1,1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,110,min,Amazon

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,duration_quantity,duration_type,Platform
22996,8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",88,min,Netflix
22997,8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,111,min,Netflix

#Exporting to JSON file for queries in API

In [110]:
data.to_json(r'Data.json')

#Trying out the queries:

In [111]:
DATA=data

In [112]:
#get_max_duration
#Máxima duración según tipo de film (película/serie), por plataforma y por año
year=2018
platform='Amazon'
min_season='season'
id_max_duration = DATA[(DATA.release_year==year) & (DATA.Platform==platform) & (DATA.duration_type==min_season)]
max_title= id_max_duration.title.loc[id_max_duration['duration_quantity'].idxmax()]
display(max_title)

'Silent Witness'

In [113]:
#get_count_plataform
#Cantidad de películas y series (separado) por plataforma
platform='Netflix'
data_platform = DATA[DATA.Platform==platform]
films = data_platform[data_platform.duration_type=='min']
series = data_platform[data_platform.duration_type=='season']
print(films.shape[0], series.shape[0])
response = {'Plaform': platform,
             'Movies': films.shape[0],
             'Series': series.shape[0]}
for key, value in response.items():
    print(f'{key:<10}{value}')

6128 2676
Plaform   Netflix
Movies    6128
Series    2676

In [114]:
DATA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22998 entries, 0 to 22997
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              22998 non-null  int64
 1   show_id            22998 non-null  object
 2   type               22998 non-null  object
 3   title              22998 non-null  object
 4   director           14739 non-null  object
 5   cast               17677 non-null  object
 6   country            11499 non-null  object
 7   date_added         13444 non-null  object
 8   release_year       22998 non-null  int64
 9   rating             22134 non-null  object
 10  listed_in          22998 non-null  object
 11  description        22994 non-null  object
 12  duration_quantity  22998 non-null  int64
 13  duration_type      22516 non-null  object
 14  Platform           22998 non-null  object
dtypes: int64(3), object(12)
memory usage: 2.6+ MB

In [115]:
#get_listedin
#Cantidad de veces que se repite un género y plataforma con mayor frecuencia del mismo
listed='Comedy'
Amazon = DATA[(DATA.Platform=='Amazon') & (DATA.listed_in.str.contains(listed))]

Disney = DATA[(DATA.Platform=='Disney') & (DATA.listed_in.str.contains(listed))]

Hulu = DATA[(DATA.Platform=='Hulu') & (DATA.listed_in.str.contains(listed))]

Netflix = DATA[(DATA.Platform=='Netflix')& (DATA.listed_in.str.contains(listed))]

repeated=int(Amazon.shape[0])
Sites=['Amazon','Disney','Hulu','Netflix']
count=0
index_platform=0
for i in [Amazon,Disney,Hulu,Netflix]:
  if int(i.shape[0])>repeated:
    repeated=i.shape[0]
    uni=index_platform
  count+=1
print(repeated, Sites[index_platform])

2099 Amazon

In [116]:
#get_actor(plataforma, año)
#Actor que más se repite según plataforma y año
from collections import Counter
platform= 'Netflix'
year= 2018
data_act = DATA[(DATA.release_year==year) & (DATA.Platform==platform)]
if data_act.shape[0]!=0:
  act = data_act.cast.mode()
  reps = data_act.cast.value_counts()[0]
  response = {'Plaform': platform,
  'Quantity': int(reps),
  'Actors': act[0]}
else:
  response = 'No data available'


print(response)

{'Plaform': 'Netflix', 'Quantity': 3, 'Actors': 'Derren Brown'}

In [117]:
#explore(amazon_df), explore(disneyp_df), explore(netflix_df), explore(hulu_df)